//Maya ASCII 2019 scene
//Name: logo.ma
//Last modified: Sun, Jun 05, 2022 08:20:27 PM
//Codeset: 1252
requires maya "2019";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiAreaLight"
		 -nodeType "aiStandardSurface" "mtoa" "3.1.2";
requires -nodeType "polyDisc" "modelingToolkit" "0.0.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6E8C647B-4202-AAB1-1AE0-82B05B941ACA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.83533513629269673 4.0188088486554729 -12.416495983345861 ;
	setAttr ".r" -type "double3" -5.1383527355551086 -904.19999999991626 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "63FD9F39-4D6D-7139-53E8-DA8D67E5ECFB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.961110431328812;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.11009851620010846 2.8579987287521362 0.45786064863204956 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C46CDB6C-4CC5-0F60-E338-16B289D80DAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BECA8ECB-46D1-032F-816F-EAB5AF039CF7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6DC56A2A-4EF6-4BCE-2DEB-F4868238DC00";
	setAttr ".t" -type "double3" -0.071216180685931274 2.7963034028593547 1000.1039917206032 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4129AE12-445D-44BB-C9B8-EA9DF6B9EDFC";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1039917206032;
	setAttr ".ow" 2.7365200229268005;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 2.8256424905048121 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F78D4B7E-4F9F-63CC-84CA-BF80BAB7CFE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FFABBE38-48A3-FEA7-A565-D88A75087394";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "F5926A3B-4752-BE2A-23B2-4C9BD9E1E53E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 2.8256424905048121 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "73F8F46D-42AA-3E82-8383-CFBC0D377A17";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/obrun/Downloads/Kx6Wj0hl_400x400.jpg";
	setAttr ".cov" -type "short2" 400 400 ;
	setAttr ".dlc" no;
	setAttr ".w" 4;
	setAttr ".h" 4;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube5";
	rename -uid "0ECA1C55-4667-2440-6E67-A0B91EE16F57";
	setAttr ".t" -type "double3" -0.032196675990147527 0 0.66435331106185913 ;
	setAttr ".rp" -type "double3" 0.043882498904700501 2.8579987287521362 -0.20649266242980957 ;
	setAttr ".sp" -type "double3" 0.043882498904700501 2.8579987287521362 -0.20649266242980957 ;
createNode mesh -n "pCube5Shape" -p "pCube5";
	rename -uid "012CFDF3-4568-7349-D603-A5BD57FA3678";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4388328492641449 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 267 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.51516569 1 0.125 0.17500743
		 0.375 0.47497669 0.51516569 0.75 0.39445189 1 0.375 0.17500781 0.38106737 0.5 0.39445189
		 1 0.125 0.092923567 0.38106737 0.25 0.375 0.5749926 0.375 0.72123182 0.39445192 0.75
		 0.375 0.25 0.125 0.25 0.375 0 0.375 1 0.125 0 0.375 0.25 0.375 1 0.375 0 0.37500009
		 0.09292271 0.37500009 0.17500784 0.51516569 0 0.39445204 0 0.39445189 0 0.38106737
		 0.25 0.375 0.092922837 0.375 0.75 0.38106737 0.5 0.375 0.5 0.375 0.65707642 0.375
		 0.75 0.375 0.65707648 0.375 0.5749926 0.375 0.5 0.39445186 0.74999994 0.43102595
		 0.25 0.43102595 0.5 0.43102598 0.25 0.43102598 0.5 0.43657631 0.25 0.43657631 0.5
		 0.50303757 0 0.50303757 1 0.50149012 0.74999994 0.50250703 0.75 0.50265622 1 0.50265628
		 0 0.51516569 0.98750001 0.50296021 0.98750001 0.39445189 0.98750001 0.375 0.98750001
		 0.36250001 0 0.36250001 0.092922874 0.36250001 0.17500779 0.36250001 0.25 0.375 0.26249999
		 0.38106737 0.26249999 0.43102598 0.26249999 0.43657631 0.26249999 0.43102598 0.26249999
		 0.38106737 0.26249999 0.375 0.26249999 0.375 0.47997749 0.375 0.71802408 0.375 0.98750001
		 0.39445189 0.98750001 0.50264877 0.98750001 0.38106737 0.48750001 0.1375 0.25 0.375
		 0.48750001 0.1375 0.17500745 0.1375 0.092923529 0.375 0.76250005 0.1375 0 0.39445186
		 0.76249993 0.50156748 0.76249993 0.51516569 0.76250005 0.50251448 0.76250005 0.39445192
		 0.76250005 0.375 0.76250005 0.375 0.66028422 0.375 0.56999183 0.375 0.48750001 0.38106737
		 0.48750001 0.43102598 0.48750001 0.43657631 0.48750001 0.43102598 0.48750001 0.36250001
		 0.092922874 0.36250001 0.17500779 0.1375 0.17500745 0.1375 0.092923529 0.38106737
		 0.26249999 0.43102598 0.26249999 0.43102598 0.48750001 0.38106737 0.48750001 0.51516569
		 0.98750001 0.50296021 0.98750001 0.50156748 0.76249993 0.51516569 0.76250005 0.43102598
		 0.26249999 0.38106737 0.26249999 0.38106737 0.48750001 0.43102598 0.48750001 0.50264877
		 0.98750001 0.50251448 0.76250005 0.375 0.47997749 0.375 0.71802408 0.375 0.66028422
		 0.375 0.56999183 0.36250001 0.25 0.1375 0.25 0.375 0.26249999 0.375 0.48750001 0.39445189
		 0.98750001 0.375 0.98750001 0.375 0.76250005 0.39445186 0.76249993 0.36250001 0 0.1375
		 0 0.375 0.26249999 0.375 0.48750001 0.375 0.98750001 0.375 0.76250005 0.39445189
		 0.98750001 0.39445192 0.76250005 0.375 0 0.375 0.25 0.375 0.17500781 0.375 0.092922837
		 0.375 0.75 0.375 0.5 0.38106737 0.5 0.39445186 0.74999994 0.51516569 0 0.50265628
		 0 0.43102598 0.25 0.43657631 0.25 0.375 0.75 0.375 0.5 0.375 0.5749926 0.375 0.65707642
		 0.43657631 0.26249999 0.43657631 0.48750001 0.43102595 0.25 0.50303757 0 0.51516569
		 0.75 0.50149012 0.74999994 0.43102598 0.5 0.43657631 0.5 0.39445189 0 0.38106737
		 0.25 0.375 0.65707648 0.375 0.5749926 0.375 0 0.375 0.25 0.38106737 0.25 0.39445204
		 0 0.37500009 0.09292271 0.37500009 0.17500784 0.43102595 0.5 0.50250703 0.75 0.39445192
		 0.75 0.38106737 0.5 0.51516569 1 0.50303757 1 0.39445189 1 0.375 1 0.375 0.47497669
		 0.375 0.72123182 0.375 1 0.39445189 1 0.50265622 1 0.125 0.25 0.125 0.17500743 0.125
		 0.092923567 0.125 0 0.36250001 0.092922874 0.36250001 0.17500779 0.1375 0.17500745
		 0.1375 0.092923529 0.38106737 0.26249999 0.43102598 0.26249999 0.43102598 0.48750001
		 0.38106737 0.48750001 0.51516569 0.98750001 0.50296021 0.98750001 0.50156748 0.76249993
		 0.51516569 0.76250005 0.43102598 0.26249999 0.38106737 0.26249999 0.38106737 0.48750001
		 0.43102598 0.48750001 0.50264877 0.98750001 0.50251448 0.76250005 0.375 0.47997749
		 0.375 0.71802408 0.375 0.66028422 0.375 0.56999183 0.36250001 0.25 0.1375 0.25 0.375
		 0.26249999 0.375 0.48750001 0.39445189 0.98750001 0.375 0.98750001 0.375 0.76250005
		 0.39445186 0.76249993 0.36250001 0 0.1375 0 0.375 0.26249999 0.375 0.48750001 0.375
		 0.98750001 0.375 0.76250005 0.39445189 0.98750001 0.39445192 0.76250005 0.375 0 0.375
		 0.25 0.375 0.17500781 0.375 0.092922837 0.375 0.75 0.375 0.5 0.38106737 0.5 0.39445186
		 0.74999994 0.51516569 0 0.50265628 0 0.43102598 0.25 0.43657631 0.25 0.375 0.75 0.375
		 0.5 0.375 0.5749926 0.375 0.65707642 0.43657631 0.26249999 0.43657631 0.48750001
		 0.43102595 0.25 0.50303757 0 0.51516569 0.75 0.50149012 0.74999994 0.43102598 0.5
		 0.43657631 0.5 0.39445189 0 0.38106737 0.25 0.375 0.65707648 0.375 0.5749926 0.375
		 0 0.375 0.25 0.38106737 0.25 0.39445204 0 0.37500009 0.09292271 0.37500009 0.17500784;
	setAttr ".uvst[0].uvsp[250:266]" 0.43102595 0.5 0.50250703 0.75 0.39445192
		 0.75 0.38106737 0.5 0.51516569 1 0.50303757 1 0.39445189 1 0.375 1 0.375 0.47497669
		 0.375 0.72123182 0.375 1 0.39445189 1 0.50265622 1 0.125 0.25 0.125 0.17500743 0.125
		 0.092923567 0.125 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 108 ".pt";
	setAttr ".pt[1]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[2]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[4]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[8]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[9]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[10]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[16]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[22]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[26]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[27]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[28]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[32]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[35]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[36]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[37]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[38]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[39]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[40]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[41]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[42]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[43]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[44]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[45]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[46]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[47]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[48]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[49]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[50]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[51]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[52]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[53]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[73]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[74]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[75]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[76]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[80]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[81]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[82]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[86]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[87]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[88]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[92]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[93]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[94]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[98]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[99]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[100]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[104]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[107]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[108]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[109]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[110]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[111]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[112]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[113]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[114]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[115]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[116]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[117]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[118]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[119]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[120]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[121]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[122]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[123]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[124]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[125]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[145]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[146]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[147]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[148]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[152]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[153]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[154]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[158]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[159]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[160]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[164]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[165]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[166]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[170]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[171]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[172]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[176]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[179]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[180]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[181]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[182]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[183]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[184]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[185]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[186]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[187]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[188]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[189]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[190]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[191]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[192]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[193]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[194]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[195]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[196]" -type "float3" 0 0 -0.41298532 ;
	setAttr ".pt[197]" -type "float3" 0 0 -0.41298532 ;
	setAttr -s 216 ".vt";
	setAttr ".vt[0:165]"  -0.44688305 2.018079519 -0.5 -0.44688305 2.018079519 0.5
		 -1.08775425 2.6614635 0.5 -1.14086533 2.62122869 0.5 -1.0085418224 2.66654325 0.5
		 -1.14086568 2.6212275 -0.5 -1.087754488 2.66146231 -0.5 -1.0085420609 2.66654205 -0.5
		 -1.12105966 2.41593075 0.5 -1.1825304 2.55500627 0.5 -1.18387246 2.48323345 0.5 -1.18387246 2.48323345 -0.5
		 -1.18253016 2.5550065 -0.5 -1.12105966 2.41593075 -0.5 0.42613256 1.76807511 0.5
		 0.39228803 1.83987319 0.5 0.41658497 1.70213211 0.5 0.41658419 1.70213127 -0.5 0.39228708 1.83987236 -0.5
		 0.42613167 1.76807427 -0.5 0.31657404 1.59777665 0.5 0.37875521 1.63364649 0.5 0.2272934 1.62022853 0.5
		 0.31657392 1.59777665 -0.5 0.22729334 1.62022865 -0.5 0.37875515 1.63364673 -0.5
		 -0.020569086 2.574646 0.5 -0.083055481 2.62876582 0.5 -0.16063799 2.65730476 0.5
		 -0.020569682 2.57464504 -0.5 -0.1606386 2.65730381 -0.5 -0.083056092 2.62876487 -0.5
		 -0.51461756 2.058051586 0.5 -0.52325988 2.063151836 -0.5 -0.37618554 1.97635889 -0.5
		 -0.37701881 1.97685075 0.5 -0.44688305 2.018079519 0.47993478 -0.5150497 2.058306694 0.47993478
		 -1.12105966 2.41593075 0.47993478 -1.18387246 2.48323345 0.47993478 -1.1825304 2.55500627 0.47993475
		 -1.14086556 2.62122869 0.47993478 -1.08775425 2.6614635 0.47993478 -1.0085418224 2.66654325 0.47993475
		 -0.160638 2.65730476 0.47993478 -0.083055511 2.62876582 0.47993478 -0.020569101 2.574646 0.47993475
		 0.39228803 1.83987308 0.47993478 0.4261325 1.76807499 0.47993478 0.41658491 1.70213199 0.47993475
		 0.37875521 1.63364649 0.47993478 0.31657398 1.59777665 0.47993478 0.2272934 1.62022853 0.47993475
		 -0.37697715 1.97682619 0.47993475 -1.0085420609 2.66654229 -0.47993478 -1.087754488 2.66146231 -0.47993475
		 -1.14086568 2.6212275 -0.47993475 -1.18253016 2.5550065 -0.47993478 -1.18387246 2.48323345 -0.47993475
		 -1.12105966 2.41593075 -0.47993475 -0.52282774 2.062896729 -0.47993475 -0.44688305 2.018079519 -0.47993475
		 -0.3762272 1.97638357 -0.47993478 0.22729334 1.62022865 -0.47993478 0.31657392 1.59777665 -0.47993475
		 0.37875515 1.63364673 -0.47993475 0.41658425 1.70213127 -0.47993478 0.42613167 1.76807427 -0.47993475
		 0.39228714 1.83987236 -0.47993475 -0.020569637 2.57464504 -0.47993478 -0.083056062 2.62876487 -0.47993475
		 -0.16063856 2.65730381 -0.47993475 1.026928306 2.86107016 -0.5 1.026928306 2.86107016 0.5
		 0.79982424 1.98181915 0.5 0.86150491 1.95661712 0.5 0.75509554 2.047391891 0.5 0.8615061 1.95661759 -0.5
		 0.79982543 1.98181963 -0.5 0.75509673 2.04739213 -0.5 1.028068781 2.07825613 0.5
		 0.9397155 1.95450449 0.5 1.0021582842 1.98991704 0.5 1.0021582842 1.98991704 -0.5
		 0.93971527 1.95450473 -0.5 1.028068781 2.07825613 -0.5 0.79726338 3.73965573 0.5
		 0.7527259 3.67395306 0.5 0.85887027 3.76503706 0.5 0.85887146 3.76503706 -0.5 0.75272709 3.67395258 -0.5
		 0.79726458 3.73965549 -0.5 0.99962014 3.73214746 0.5 0.93707442 3.76737785 0.5 1.02578783 3.64388442 0.5
		 0.99962014 3.73214722 -0.5 1.02578783 3.64388418 -0.5 0.93707418 3.76737761 -0.5
		 0.33081365 2.94434214 0.5 0.31608054 2.86300063 0.5 0.33105057 2.78170228 0.5 0.33081484 2.94434214 -0.5
		 0.33105177 2.78170228 -0.5 0.31608173 2.86300063 -0.5 1.027042866 2.78242087 0.5
		 1.027057528 2.77238607 -0.5 1.026808739 2.94316006 -0.5 1.026810169 2.94219255 0.5
		 1.026928306 2.86107016 0.47993478 1.027043581 2.781919 0.47993478 1.028068781 2.07825613 0.47993478
		 1.0021582842 1.98991704 0.47993478 0.9397155 1.95450449 0.47993475 0.86150491 1.95661712 0.47993478
		 0.79982436 1.98181915 0.47993478 0.7550956 2.047391891 0.47993475 0.3310506 2.78170228 0.47993478
		 0.3160806 2.86300063 0.47993478 0.33081368 2.94434214 0.47993475 0.75272596 3.67395306 0.47993478
		 0.79726338 3.73965573 0.47993478 0.85887039 3.76503706 0.47993475 0.93707442 3.76737785 0.47993478
		 0.9996202 3.73214746 0.47993478 1.02578783 3.64388442 0.47993475 1.02681005 2.94224072 0.47993475
		 0.75509667 2.04739213 -0.47993478 0.79982543 1.98181963 -0.47993475 0.86150599 1.95661759 -0.47993475
		 0.93971527 1.95450473 -0.47993478 1.0021582842 1.98991704 -0.47993475 1.028068781 2.07825613 -0.47993475
		 1.027056694 2.77288771 -0.47993475 1.026928306 2.86107016 -0.47993475 1.026808739 2.94311166 -0.47993478
		 1.02578783 3.64388418 -0.47993478 0.99962014 3.73214722 -0.47993475 0.93707418 3.76737761 -0.47993475
		 0.85887146 3.76503706 -0.47993478 0.79726446 3.73965549 -0.47993475 0.75272703 3.67395258 -0.47993475
		 0.33081475 2.94434214 -0.47993478 0.31608167 2.86300063 -0.47993475 0.33105168 2.78170228 -0.47993475
		 -0.43673927 3.70711803 -0.5 -0.43673927 3.70711803 0.5 0.4392162 3.9466188 0.5 0.43046147 4.012671947 0.5
		 0.40451169 3.87523246 0.5 0.43046057 4.012672424 -0.5 0.43921536 3.94661975 -0.5
		 0.40451086 3.87523317 -0.5 0.24216716 4.096842766 0.5 0.39345688 4.081606865 0.5
		 0.33171105 4.11822081 0.5 0.33171105 4.11822081 -0.5 0.39345682 4.081606388 -0.5
		 0.24216716 4.096842766 -0.5 -1.085291743 3.071478128 0.5 -1.0061460733 3.065447092 0.5
		 -1.13791573 3.11234808 0.5 -1.13791621 3.11234903 -0.5 -1.0061463118 3.065448284 -0.5
		 -1.085292101 3.071479321 -0.5 -1.17926228 3.25084972 0.5 -1.17878258 3.17906594 0.5;
	setAttr ".vt[166:215]" -1.11564565 3.31739306 0.5 -1.17926228 3.25084972 -0.5
		 -1.11564565 3.3173933 -0.5 -1.17878234 3.1790657 -0.5 -0.16333704 3.061547756 0.5
		 -0.085417382 3.089152575 0.5 -0.022285417 3.14251804 0.5 -0.16333763 3.06154871 -0.5
		 -0.022286013 3.142519 -0.5 -0.085417971 3.089153767 -0.5 -0.36852956 3.74627376 0.5
		 -0.35982662 3.75126958 -0.5 -0.50793278 3.66624951 -0.5 -0.50709367 3.66673136 0.5
		 -0.43673927 3.70711803 0.47993478 -0.36809438 3.74652338 0.47993478 0.24216716 4.096842766 0.47993478
		 0.33171105 4.11822081 0.47993478 0.39345688 4.081606865 0.47993475 0.43046153 4.012671947 0.47993478
		 0.43921614 3.94661903 0.47993478 0.40451169 3.87523246 0.47993475 -0.022285447 3.14251804 0.47993478
		 -0.085417412 3.089152813 0.47993478 -0.16333705 3.061547756 0.47993475 -1.0061460733 3.065447092 0.47993478
		 -1.085291743 3.071478128 0.47993478 -1.13791573 3.11234808 0.47993475 -1.17878258 3.17906594 0.47993478
		 -1.17926228 3.25084972 0.47993478 -1.11564565 3.31739306 0.47993475 -0.50713563 3.66670704 0.47993475
		 0.40451086 3.87523317 -0.47993478 0.43921542 3.94661975 -0.47993475 0.43046057 4.012672424 -0.47993475
		 0.39345682 4.081606388 -0.47993478 0.33171105 4.11822081 -0.47993475 0.24216716 4.096842766 -0.47993475
		 -0.3602618 3.75101972 -0.47993475 -0.43673927 3.70711803 -0.47993475 -0.50789082 3.66627359 -0.47993478
		 -1.11564565 3.3173933 -0.47993478 -1.17926228 3.25084972 -0.47993475 -1.17878234 3.1790657 -0.47993475
		 -1.13791621 3.11234903 -0.47993478 -1.085291982 3.071479321 -0.47993475 -1.0061463118 3.065448284 -0.47993475
		 -0.16333759 3.06154871 -0.47993478 -0.085417941 3.089153767 -0.47993475 -0.022285983 3.142519 -0.47993475;
	setAttr -s 420 ".ed";
	setAttr ".ed[0:165]"  1 36 1 4 28 0 5 12 0 7 30 0 8 32 0 9 3 0 13 33 0 15 26 0
		 17 25 0 18 29 0 21 16 0 22 35 0 24 34 0 3 41 1 7 54 1 8 38 1 12 57 1 15 47 1 17 66 1
		 21 50 1 24 63 1 3 2 0 2 42 1 6 5 0 2 4 0 7 6 0 8 10 0 10 39 0 11 13 0 10 9 0 12 11 0
		 15 14 0 14 48 1 19 18 0 14 16 0 17 19 0 21 20 0 20 51 0 23 25 0 20 22 0 24 23 0 28 44 1
		 29 69 1 28 27 0 27 45 1 31 30 0 27 26 0 29 31 0 27 1 1 31 0 1 8 4 1 7 13 1 10 2 1
		 11 6 1 22 15 1 20 14 1 24 18 1 23 19 1 32 1 0 33 0 0 28 32 1 32 37 1 33 30 1 34 0 0
		 35 1 0 29 34 1 34 62 1 35 26 1 42 55 1 41 56 1 39 58 0 38 59 1 37 60 1 36 61 1 51 64 0
		 50 65 1 48 67 1 47 68 1 45 70 1 44 71 1 40 9 1 43 4 1 46 26 1 49 16 1 52 22 1 53 35 1
		 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1
		 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 36 1 54 43 1 55 6 1 56 5 1 57 40 1
		 58 11 0 59 13 1 60 33 1 61 0 1 62 53 1 63 52 1 64 23 0 65 25 1 66 49 1 67 19 1 68 18 1
		 69 46 1 70 31 1 71 30 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1
		 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 54 1 73 108 1
		 76 100 0 77 84 0 79 102 0 80 104 0 81 75 0 85 105 0 87 98 0 89 97 0 90 101 0 93 88 0
		 94 107 0 96 106 0 75 113 1 79 126 1 80 110 1 84 129 1 87 119 1 89 138 1 93 122 1
		 96 135 1 75 74 0 74 114 1 78 77 0 74 76 0 79 78 0;
	setAttr ".ed[166:331]" 80 82 0 82 111 0 83 85 0 82 81 0 84 83 0 87 86 0 86 120 1
		 91 90 0 86 88 0 89 91 0 93 92 0 92 123 0 95 97 0 92 94 0 96 95 0 100 116 1 101 141 1
		 100 99 0 99 117 1 103 102 0 99 98 0 101 103 0 99 73 1 103 72 1 80 76 1 79 85 1 82 74 1
		 83 78 1 94 87 1 92 86 1 96 90 1 95 91 1 104 73 0 105 72 0 100 104 1 104 109 1 105 102 1
		 106 72 0 107 73 0 101 106 1 106 134 1 107 98 1 114 127 1 113 128 1 111 130 0 110 131 1
		 109 132 1 108 133 1 123 136 0 122 137 1 120 139 1 119 140 1 117 142 1 116 143 1 112 81 1
		 115 76 1 118 98 1 121 88 1 124 94 1 125 107 1 108 109 1 109 110 1 110 111 1 111 112 1
		 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1
		 121 122 1 122 123 1 123 124 1 124 125 1 125 108 1 126 115 1 127 78 1 128 77 1 129 112 1
		 130 83 0 131 85 1 132 105 1 133 72 1 134 125 1 135 124 1 136 95 0 137 97 1 138 121 1
		 139 91 1 140 90 1 141 118 1 142 103 1 143 102 1 126 127 1 127 128 1 128 129 1 129 130 1
		 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1
		 139 140 1 140 141 1 141 142 1 142 143 1 143 126 1 145 180 1 148 172 0 149 156 0 151 174 0
		 152 176 0 153 147 0 157 177 0 159 170 0 161 169 0 162 173 0 165 160 0 166 179 0 168 178 0
		 147 185 1 151 198 1 152 182 1 156 201 1 159 191 1 161 210 1 165 194 1 168 207 1 147 146 0
		 146 186 1 150 149 0 146 148 0 151 150 0 152 154 0 154 183 0 155 157 0 154 153 0 156 155 0
		 159 158 0 158 192 1 163 162 0 158 160 0 161 163 0 165 164 0 164 195 0 167 169 0 164 166 0
		 168 167 0 172 188 1 173 213 1 172 171 0 171 189 1 175 174 0 171 170 0 173 175 0 171 145 1
		 175 144 1 152 148 1 151 157 1;
	setAttr ".ed[332:419]" 154 146 1 155 150 1 166 159 1 164 158 1 168 162 1 167 163 1
		 176 145 0 177 144 0 172 176 1 176 181 1 177 174 1 178 144 0 179 145 0 173 178 1 178 206 1
		 179 170 1 186 199 1 185 200 1 183 202 0 182 203 1 181 204 1 180 205 1 195 208 0 194 209 1
		 192 211 1 191 212 1 189 214 1 188 215 1 184 153 1 187 148 1 190 170 1 193 160 1 196 166 1
		 197 179 1 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1
		 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1
		 197 180 1 198 187 1 199 150 1 200 149 1 201 184 1 202 155 0 203 157 1 204 177 1 205 144 1
		 206 197 1 207 196 1 208 167 0 209 169 1 210 193 1 211 163 1 212 162 1 213 190 1 214 175 1
		 215 174 1 198 199 1 199 200 1 200 201 1 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1
		 206 207 1 207 208 1 208 209 1 209 210 1 210 211 1 211 212 1 212 213 1 213 214 1 214 215 1
		 215 198 1;
	setAttr -s 210 -ch 840 ".fc[0:209]" -type "polyFaces" 
		f 4 90 69 124 107
		mu 0 4 54 55 72 73
		f 4 93 79 139 104
		mu 0 4 58 59 88 69
		f 4 86 72 128 -74
		mu 0 4 49 50 77 78
		f 4 96 77 136 119
		mu 0 4 61 62 85 86
		f 4 103 73 129 112
		mu 0 4 68 49 78 79
		f 4 99 75 133 116
		mu 0 4 64 65 82 83
		f 4 91 68 123 -70
		mu 0 4 55 56 70 72
		f 4 92 -105 122 -69
		mu 0 4 57 58 69 71
		f 4 88 70 126 -72
		mu 0 4 51 52 74 76
		f 4 89 -108 125 -71
		mu 0 4 53 54 73 75
		f 4 97 76 135 -78
		mu 0 4 62 63 84 85
		f 4 98 -117 134 -77
		mu 0 4 63 64 83 84
		f 4 100 74 132 -76
		mu 0 4 65 66 81 82
		f 4 101 -114 131 -75
		mu 0 4 66 67 80 81
		f 4 52 -22 -6 -30
		mu 0 4 15 13 5 27
		f 4 53 -26 51 -29
		mu 0 4 32 35 6 36
		f 4 -65 67 -47 48
		mu 0 4 23 48 39 41
		f 4 57 -36 8 -39
		mu 0 4 28 30 10 31
		f 4 94 78 138 -80
		mu 0 4 59 60 87 88
		f 4 95 -120 137 -79
		mu 0 4 60 61 86 87
		f 4 60 58 -49 -44
		mu 0 4 37 43 23 41
		f 4 -60 62 -46 49
		mu 0 4 3 45 40 42
		f 4 50 -25 -53 -27
		mu 0 4 25 26 13 15
		f 4 -31 -3 -24 -54
		mu 0 4 32 33 34 35
		f 4 55 -32 -55 -40
		mu 0 4 20 18 9 24
		f 4 -37 10 -35 -56
		mu 0 4 20 21 22 18
		f 4 65 63 -50 -48
		mu 0 4 38 46 3 42
		f 4 -41 56 -34 -58
		mu 0 4 28 12 29 30
		f 4 -2 -51 4 -61
		mu 0 4 37 26 25 43
		f 4 87 71 127 -73
		mu 0 4 50 51 76 77
		f 4 -63 -7 -52 3
		mu 0 4 40 45 36 6
		f 4 -10 -57 12 -66
		mu 0 4 38 29 12 46
		f 4 102 -113 130 113
		mu 0 4 67 68 79 80
		f 4 -68 -12 54 7
		mu 0 4 39 48 24 9
		f 4 -87 -1 -59 61
		mu 0 4 50 49 0 44
		f 4 -88 -62 -5 15
		mu 0 4 51 50 44 7
		f 4 26 27 -89 -16
		mu 0 4 7 16 52 51
		f 4 29 -81 -90 -28
		mu 0 4 15 27 54 53
		f 4 -91 80 5 13
		mu 0 4 55 54 27 5
		f 4 21 22 -92 -14
		mu 0 4 5 13 56 55
		f 4 24 -82 -93 -23
		mu 0 4 13 26 58 57
		f 4 -94 81 1 41
		mu 0 4 59 58 26 37
		f 4 43 44 -95 -42
		mu 0 4 37 41 60 59
		f 4 46 -83 -96 -45
		mu 0 4 41 39 61 60
		f 4 17 -97 82 -8
		mu 0 4 9 62 61 39
		f 4 31 32 -98 -18
		mu 0 4 9 18 63 62
		f 4 34 -84 -99 -33
		mu 0 4 18 2 64 63
		f 4 -100 83 -11 19
		mu 0 4 65 64 2 11
		f 4 36 37 -101 -20
		mu 0 4 11 19 66 65
		f 4 39 -85 -102 -38
		mu 0 4 19 4 67 66
		f 4 -86 -103 84 11
		mu 0 4 47 68 67 4
		f 4 -104 85 64 0
		mu 0 4 49 68 47 0
		f 4 -123 -15 25 -106
		mu 0 4 71 69 6 35
		f 4 -124 105 23 -107
		mu 0 4 72 70 14 1
		f 4 16 -125 106 2
		mu 0 4 8 73 72 1
		f 4 -126 -17 30 -109
		mu 0 4 75 73 8 17
		f 4 -127 108 28 -110
		mu 0 4 76 74 32 36
		f 4 -111 -128 109 6
		mu 0 4 45 77 76 36
		f 4 -112 -129 110 59
		mu 0 4 3 78 77 45
		f 4 -64 66 -130 111
		mu 0 4 3 46 79 78
		f 4 -131 -67 -13 20
		mu 0 4 80 79 46 12
		f 4 -132 -21 40 -115
		mu 0 4 81 80 12 28
		f 4 -133 114 38 -116
		mu 0 4 82 81 28 31
		f 4 18 -134 115 -9
		mu 0 4 10 83 82 31
		f 4 -135 -19 35 -118
		mu 0 4 84 83 10 30
		f 4 -136 117 33 -119
		mu 0 4 85 84 30 29
		f 4 -137 118 9 42
		mu 0 4 86 85 29 38
		f 4 -138 -43 47 -121
		mu 0 4 87 86 38 42
		f 4 -139 120 45 -122
		mu 0 4 88 87 42 40
		f 4 14 -140 121 -4
		mu 0 4 6 69 88 40
		f 4 230 209 264 247
		mu 0 4 89 90 91 92
		f 4 233 219 279 244
		mu 0 4 93 94 95 96
		f 4 226 212 268 -214
		mu 0 4 97 98 99 100
		f 4 236 217 276 259
		mu 0 4 101 102 103 104
		f 4 243 213 269 252
		mu 0 4 105 97 100 106
		f 4 239 215 273 256
		mu 0 4 107 108 109 110
		f 4 231 208 263 -210
		mu 0 4 90 111 112 91
		f 4 232 -245 262 -209
		mu 0 4 113 93 96 114
		f 4 228 210 266 -212
		mu 0 4 115 116 117 118
		f 4 229 -248 265 -211
		mu 0 4 119 89 92 120
		f 4 237 216 275 -218
		mu 0 4 102 121 122 103
		f 4 238 -257 274 -217
		mu 0 4 121 107 110 122
		f 4 240 214 272 -216
		mu 0 4 108 123 124 109
		f 4 241 -254 271 -215
		mu 0 4 123 125 126 124
		f 4 192 -162 -146 -170
		mu 0 4 127 128 129 130
		f 4 193 -166 191 -169
		mu 0 4 131 132 133 134
		f 4 -205 207 -187 188
		mu 0 4 135 136 137 138
		f 4 197 -176 148 -179
		mu 0 4 139 140 141 142
		f 4 234 218 278 -220
		mu 0 4 94 143 144 95
		f 4 235 -260 277 -219
		mu 0 4 143 101 104 144
		f 4 200 198 -189 -184
		mu 0 4 145 146 135 138
		f 4 -200 202 -186 189
		mu 0 4 147 148 149 150
		f 4 190 -165 -193 -167
		mu 0 4 151 152 128 127
		f 4 -171 -143 -164 -194
		mu 0 4 131 153 154 132
		f 4 195 -172 -195 -180
		mu 0 4 155 156 157 158
		f 4 -177 150 -175 -196
		mu 0 4 155 159 160 156
		f 4 205 203 -190 -188
		mu 0 4 161 162 147 150
		f 4 -181 196 -174 -198
		mu 0 4 139 163 164 140
		f 4 -142 -191 144 -201
		mu 0 4 145 152 151 146
		f 4 227 211 267 -213
		mu 0 4 98 115 118 99
		f 4 -203 -147 -192 143
		mu 0 4 149 148 134 133
		f 4 -150 -197 152 -206
		mu 0 4 161 164 163 162
		f 4 242 -253 270 253
		mu 0 4 125 105 106 126
		f 4 -208 -152 194 147
		mu 0 4 137 136 158 157
		f 4 -227 -141 -199 201
		mu 0 4 98 97 165 166
		f 4 -228 -202 -145 155
		mu 0 4 115 98 166 167
		f 4 166 167 -229 -156
		mu 0 4 167 168 116 115
		f 4 169 -221 -230 -168
		mu 0 4 127 130 89 119
		f 4 -231 220 145 153
		mu 0 4 90 89 130 129
		f 4 161 162 -232 -154
		mu 0 4 129 128 111 90
		f 4 164 -222 -233 -163
		mu 0 4 128 152 93 113
		f 4 -234 221 141 181
		mu 0 4 94 93 152 145
		f 4 183 184 -235 -182
		mu 0 4 145 138 143 94
		f 4 186 -223 -236 -185
		mu 0 4 138 137 101 143
		f 4 157 -237 222 -148
		mu 0 4 157 102 101 137
		f 4 171 172 -238 -158
		mu 0 4 157 156 121 102
		f 4 174 -224 -239 -173
		mu 0 4 156 169 107 121
		f 4 -240 223 -151 159
		mu 0 4 108 107 169 170
		f 4 176 177 -241 -160
		mu 0 4 170 171 123 108
		f 4 179 -225 -242 -178
		mu 0 4 171 172 125 123
		f 4 -226 -243 224 151
		mu 0 4 173 105 125 172
		f 4 -244 225 204 140
		mu 0 4 97 105 173 165
		f 4 -263 -155 165 -246
		mu 0 4 114 96 133 132
		f 4 -264 245 163 -247
		mu 0 4 91 112 174 175
		f 4 156 -265 246 142
		mu 0 4 176 92 91 175
		f 4 -266 -157 170 -249
		mu 0 4 120 92 176 177
		f 4 -267 248 168 -250
		mu 0 4 118 117 131 134
		f 4 -251 -268 249 146
		mu 0 4 148 99 118 134
		f 4 -252 -269 250 199
		mu 0 4 147 100 99 148
		f 4 -204 206 -270 251
		mu 0 4 147 162 106 100
		f 4 -271 -207 -153 160
		mu 0 4 126 106 162 163
		f 4 -272 -161 180 -255
		mu 0 4 124 126 163 139
		f 4 -273 254 178 -256
		mu 0 4 109 124 139 142
		f 4 158 -274 255 -149
		mu 0 4 141 110 109 142
		f 4 -275 -159 175 -258
		mu 0 4 122 110 141 140
		f 4 -276 257 173 -259
		mu 0 4 103 122 140 164
		f 4 -277 258 149 182
		mu 0 4 104 103 164 161
		f 4 -278 -183 187 -261
		mu 0 4 144 104 161 150
		f 4 -279 260 185 -262
		mu 0 4 95 144 150 149
		f 4 154 -280 261 -144
		mu 0 4 133 96 95 149
		f 4 370 349 404 387
		mu 0 4 178 179 180 181
		f 4 373 359 419 384
		mu 0 4 182 183 184 185
		f 4 366 352 408 -354
		mu 0 4 186 187 188 189
		f 4 376 357 416 399
		mu 0 4 190 191 192 193
		f 4 383 353 409 392
		mu 0 4 194 186 189 195
		f 4 379 355 413 396
		mu 0 4 196 197 198 199
		f 4 371 348 403 -350
		mu 0 4 179 200 201 180
		f 4 372 -385 402 -349
		mu 0 4 202 182 185 203
		f 4 368 350 406 -352
		mu 0 4 204 205 206 207
		f 4 369 -388 405 -351
		mu 0 4 208 178 181 209
		f 4 377 356 415 -358
		mu 0 4 191 210 211 192
		f 4 378 -397 414 -357
		mu 0 4 210 196 199 211
		f 4 380 354 412 -356
		mu 0 4 197 212 213 198
		f 4 381 -394 411 -355
		mu 0 4 212 214 215 213
		f 4 332 -302 -286 -310
		mu 0 4 216 217 218 219
		f 4 333 -306 331 -309
		mu 0 4 220 221 222 223
		f 4 -345 347 -327 328
		mu 0 4 224 225 226 227
		f 4 337 -316 288 -319
		mu 0 4 228 229 230 231
		f 4 374 358 418 -360
		mu 0 4 183 232 233 184
		f 4 375 -400 417 -359
		mu 0 4 232 190 193 233
		f 4 340 338 -329 -324
		mu 0 4 234 235 224 227
		f 4 -340 342 -326 329
		mu 0 4 236 237 238 239
		f 4 330 -305 -333 -307
		mu 0 4 240 241 217 216
		f 4 -311 -283 -304 -334
		mu 0 4 220 242 243 221
		f 4 335 -312 -335 -320
		mu 0 4 244 245 246 247
		f 4 -317 290 -315 -336
		mu 0 4 244 248 249 245
		f 4 345 343 -330 -328
		mu 0 4 250 251 236 239
		f 4 -321 336 -314 -338
		mu 0 4 228 252 253 229
		f 4 -282 -331 284 -341
		mu 0 4 234 241 240 235
		f 4 367 351 407 -353
		mu 0 4 187 204 207 188
		f 4 -343 -287 -332 283
		mu 0 4 238 237 223 222
		f 4 -290 -337 292 -346
		mu 0 4 250 253 252 251
		f 4 382 -393 410 393
		mu 0 4 214 194 195 215
		f 4 -348 -292 334 287
		mu 0 4 226 225 247 246
		f 4 -367 -281 -339 341
		mu 0 4 187 186 254 255
		f 4 -368 -342 -285 295
		mu 0 4 204 187 255 256
		f 4 306 307 -369 -296
		mu 0 4 256 257 205 204
		f 4 309 -361 -370 -308
		mu 0 4 216 219 178 208
		f 4 -371 360 285 293
		mu 0 4 179 178 219 218
		f 4 301 302 -372 -294
		mu 0 4 218 217 200 179
		f 4 304 -362 -373 -303
		mu 0 4 217 241 182 202
		f 4 -374 361 281 321
		mu 0 4 183 182 241 234
		f 4 323 324 -375 -322
		mu 0 4 234 227 232 183
		f 4 326 -363 -376 -325
		mu 0 4 227 226 190 232
		f 4 297 -377 362 -288
		mu 0 4 246 191 190 226
		f 4 311 312 -378 -298
		mu 0 4 246 245 210 191
		f 4 314 -364 -379 -313
		mu 0 4 245 258 196 210
		f 4 -380 363 -291 299
		mu 0 4 197 196 258 259
		f 4 316 317 -381 -300
		mu 0 4 259 260 212 197
		f 4 319 -365 -382 -318
		mu 0 4 260 261 214 212
		f 4 -366 -383 364 291
		mu 0 4 262 194 214 261
		f 4 -384 365 344 280
		mu 0 4 186 194 262 254
		f 4 -403 -295 305 -386
		mu 0 4 203 185 222 221
		f 4 -404 385 303 -387
		mu 0 4 180 201 263 264
		f 4 296 -405 386 282
		mu 0 4 265 181 180 264
		f 4 -406 -297 310 -389
		mu 0 4 209 181 265 266
		f 4 -407 388 308 -390
		mu 0 4 207 206 220 223
		f 4 -391 -408 389 286
		mu 0 4 237 188 207 223
		f 4 -392 -409 390 339
		mu 0 4 236 189 188 237
		f 4 -344 346 -410 391
		mu 0 4 236 251 195 189
		f 4 -411 -347 -293 300
		mu 0 4 215 195 251 252
		f 4 -412 -301 320 -395
		mu 0 4 213 215 252 228
		f 4 -413 394 318 -396
		mu 0 4 198 213 228 231
		f 4 298 -414 395 -289
		mu 0 4 230 199 198 231
		f 4 -415 -299 315 -398
		mu 0 4 211 199 230 229
		f 4 -416 397 313 -399
		mu 0 4 192 211 229 253
		f 4 -417 398 289 322
		mu 0 4 193 192 253 250
		f 4 -418 -323 327 -401
		mu 0 4 233 193 250 239
		f 4 -419 400 325 -402
		mu 0 4 184 233 239 238
		f 4 294 -420 401 -284
		mu 0 4 222 185 184 238;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pDisc1";
	rename -uid "204D6494-45AB-D142-F153-FD885F7B27C4";
	setAttr ".t" -type "double3" 0 1.4783062437939449 0 ;
	setAttr ".s" -type "double3" 5.3148252244431564 5.3148252244431564 5.3148252244431564 ;
createNode mesh -n "pDiscShape1" -p "pDisc1";
	rename -uid "30541780-4E4F-5338-0F6D-D38F665D2724";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "aiAreaLight1";
	rename -uid "3380A2F6-4DF2-124E-599E-E2896CDE3DCB";
	setAttr ".t" -type "double3" 0.14819682654272576 4.379992851699499 4.6929290010384417 ;
	setAttr ".r" -type "double3" -17.328843728008021 0 0 ;
	setAttr ".s" -type "double3" 3 3 1 ;
createNode aiAreaLight -n "aiAreaLightShape1" -p "aiAreaLight1";
	rename -uid "6A274602-49DD-8CC9-3206-74BD44BAED96";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".intensity" 10;
	setAttr ".ai_exposure" 3.0263156890869141;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C5A2F274-4F7F-F516-D9AD-41A8ECB65BA1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "50EB69E6-4AD5-6C9F-8225-E7AF670A8C5B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B5C5098B-41FE-C1C6-7BD4-14AA1A81EE93";
createNode displayLayerManager -n "layerManager";
	rename -uid "0E18C3DB-4B82-1045-C265-D0917ECBDB56";
	setAttr ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "144DDE94-4948-EA30-1E80-A4B6AE420304";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0125F309-44A8-36F8-D51D-F895E26156AA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "155E20AA-47F0-F818-E2BB-C6974DEA2D3C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F872FD45-47DE-23BB-5920-8BA76E509ACC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 443\n            -height 347\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 442\n            -height 347\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 443\n            -height 347\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1096\n            -height 742\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1096\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1096\\n    -height 742\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "84717805-4DEF-657B-BC7A-B7A547DF9FFA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "A34A234C-4D1B-B22B-DCB8-6EAA386C09C2";
	setAttr ".base" 1;
	setAttr ".base_color" -type "float3" 0.0603 0.43979999 0.19159999 ;
	setAttr ".specular_roughness" 0.25;
	setAttr ".specular_IOR" 2.4179999828338623;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".transmission" 0.60000002384185791;
	setAttr ".transmission_color" -type "float3" 0.0603 0.43979999 0.19159999 ;
	setAttr ".transmission_scatter" -type "float3" 1 1 1 ;
	setAttr ".subsurface_color" -type "float3" 0.0603 0.43979999 0.19159999 ;
	setAttr ".subsurface_scale" 0.10000000149011612;
	setAttr ".coat_roughness" 0;
	setAttr ".coat_IOR" 1;
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "B3A6F269-43D8-122C-2505-89AB3780B549";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1AE7662C-4204-82E4-C362-9A976413FD35";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "32C627AD-4808-D22B-D3F8-8E801A2A702E";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "3.1.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "CF928972-4012-EF28-23B9-5098CBF40B9D";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "445834E7-48A7-9F46-A3E8-BF9DB73DEA46";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "3E32DB12-4420-89DF-830F-FEB3C3B861A3";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyDisc -n "polyDisc1";
	rename -uid "95B1BA5F-4B3D-7EEB-E03D-16A1C1F23E9A";
createNode displayLayer -n "layer1";
	rename -uid "257F5680-418D-4E08-4A1B-B9B33D9A846E";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "B8818A03-44CE-19D0-2272-CE932BF86296";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -330.95236780151544 -170.23808847344142 ;
	setAttr ".tgi[0].vh" -type "double2" -138.09523260782657 338.09522466054096 ;
	setAttr -s 3 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -501.42855834960938;
	setAttr ".tgi[0].ni[0].y" 414.28570556640625;
	setAttr ".tgi[0].ni[0].nvs" 2387;
	setAttr ".tgi[0].ni[1].x" -327.14285278320313;
	setAttr ".tgi[0].ni[1].y" 181.42857360839844;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -152.85714721679688;
	setAttr ".tgi[0].ni[2].y" 414.28570556640625;
	setAttr ".tgi[0].ni[2].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "layer1.di" "pDisc1.do";
connectAttr "polyDisc1.output" "pDiscShape1.i";
connectAttr "layer1.di" "aiAreaLight1.do";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "aiStandardSurface1.out" "aiStandardSurface1SG.ss";
connectAttr "pCube5Shape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "aiStandardSurface1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "aiAreaLightShape1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "aiStandardSurface1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "aiAreaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "pDiscShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "aiAreaLight1.iog" ":defaultLightSet.dsm" -na;
// End of logo.ma
